# execution-fabric

./: .gitignore  ExecutionFabric.slnx  README.md
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
LLMCall/: CallGemini.cs  LLMCall.csproj
Tools/: GetDate.cs
Tools/Interface/: ITool.cs
src/ExecutionFabric.Abstractions/: Class1.cs  ExecutionContext.cs  ExecutionResult.cs  ExecutionUnit.cs  IExecutionUnit.cs  IExecutor.cs
src/ExecutionFabric.Core/: Class1.cs  DefaultExecutor.cs  ExecutionFabric.Core.csproj  ExecutionRuntime.cs  ExecutionUnit.cs  HttpExecutor.cs  LocalExecutor.cs  MockExecutor.cs  PrintMessageUnit.cs  Router.cs
src/ExecutionFabric.Core/Executors/: DefaultExecutor.cs  HttpExecutor.cs  LocalExecutor.cs  MockExecutor.cs  SemanticKernelExecutor.cs
src/ExecutionFabric.Core/Routing/: Router.cs
src/ExecutionFabric.Core/Runtime/: ExecutionRuntime.cs
src/ExecutionFabric.Core/Unit/: AITextUnit.cs  ExecutionUnit.cs
src/ExecutionFabric.Core/Workflow/: WorkflowExecutor.cs  WorkflowUnit.cs
